APP_IP=127.0.0.1
APP_PORT=3000

DATABASE_URL=postgres://postgres:postgres@localhost:7604/fastify_template_database
DATABASE_NAME=fastify_template_database
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=7604

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3cd13f12cf55dd
MAIL_PASSWORD=9f4e72b46bbaed
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Node Test"